CHECK_EVERY_MIN=60
ITAD_API_KEY=08790d90ced6e29d7b6481af8202bbcb3322ddd6
ITAD_COUNTRY=IT

CMD_FREE=!free
CONFIRM_RUNS=2
FORCE_ON_BOOT=true

STEAM_MIN_DISCOUNT_PCT=50
STEAM_MAX_FINAL_EUR=9
STEAM_MAX_RESULTS=60
STEAM_PAGE_SIZE=50
STEAM_CC=IT
STEAM_LANG=italian
